# Justin-Home-Assignment

./: IMCTaxationService.sln  README.md
Taxation Service Tests/: TaxServiceTests.cs  Taxation Service Tests.csproj  UnitTest1.cs  appsettings.json
TaxationService/: Program.cs  TaxationService.csproj
TaxationService.Domain/: TaxationService.Domain.csproj
TaxationService.Domain/Configurations/: TaxJarConfiguration.cs
TaxationService.Domain/Exceptions/: TaxException.cs
TaxationService.Domain/Models/ErrorModel/: JsonError.cs
TaxationService.Domain/Models/TaxJarModel/: Breakdown.cs  NexusAddress.cs  TaxBreakdown.cs  TaxBreakdownLineItem.cs  TaxBreakdownShipping.cs  TaxJurisdictions.cs  TaxRateResponse.cs  TaxResponse.cs
TaxationService.Domain/Models/TaxServiceModel/: RateForLocation.cs  RateForLocationResponse.cs  TaxForOrderRequest.cs  TaxForOrderResponse.cs  TaxRateRequest.cs
TaxationService.Domain/Profiles/: TaxJarProfile.cs
TaxationService.Domain/ServiceCalculators/: TaxJarCalculator.cs  TaxProxyService.cs  TaxationProxyService.cs
TaxationService.Domain/ServiceCalculators/TaxCalculationClients/: TaxJarClient.cs
TaxationService.Tests/: FakeTelemetryChannel.cs  IMCTaxationService.Tests.csproj
